
.container {
  max-width: 2400px;
  /* margin: 10px auto; */
  margin: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  margin: 10px auto;
  padding: 10px;
  flex-wrap: wrap;
  background-color: var(--default-green);
  border-radius: 10px;
  min-width: 300px;
  max-width: 1200px;
}

.sidebar {
  margin: 10px;
  padding: 0px 10px;
  display: flex;
  flex: 1;
  align-content: center;
  justify-content: center;
  font-size: 18px;
  max-width: 400px;
}

.playlist-title {
  margin: 9px 0px 0px 3px;
}

.playlist-author{
  margin-bottom: 10px;
}

.graph-container {
  max-width: 1200px;
  max-height: 1200px; 
  margin: 10px auto;
  background-color: var(--default-green);
  border-radius: 10px;
  padding: 1px 12px 12px 12px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr; /* switched from percentages for spacing efficiency */
  grid-gap: 10px;
  /* grid-auto-rows: 500px; */
  height: 100vh; /* new */
}

.left {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 5px;
  /* grid-auto-rows: 500px; */
}

.right {
  display: grid;
  /* grid-template-rows: repeat(4, 1fr); */
  grid-gap: 5px;
  grid-auto-rows: 100px; /* new */
  overflow: auto; /* new */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 1000px;
  max-height: 200px;
  overflow: scroll;
}

.grid-header {
  font-size: 20px;
  position: sticky;
  top: 0;
  background-color: var(--default-green);
}

.header-toggle-sort {
  cursor: pointer;
}

.grid-item {
  border: 1px solid black
}