/* .container {
  max-width: 2400px;
  margin: 10px;
} */

.flex-container {
  display: flex;
  justify-content: center;
  margin: 10px auto;
  padding: 10px;
  flex-wrap: wrap;
  background-color: var(--default-lighter-gray);
  border-radius: 10px;
  min-width: 300px;
  max-width: 1200px;
  position: relative;
}

.left {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 5px;
}

.right {
  display: grid;
  grid-gap: 5px;
  grid-auto-rows: 100px;
  overflow: auto;
}



/* @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} */
